APP_ENV=dev
APP_SECRET=9c3c16af4f4cd1e0122efe700ce72da8
DATABASE_URL="postgresql://postgres:root@postgres:5432/root?serverVersion=15&charset=utf8"
NGINX_PORT=82
DB_PORT=5432
XDEBUG_MODE='develop,debug,coverage'
